0.6
2018.1
Apr  4 2018
18:43:17
/home/dai/vgg16.sparse.5x/vgg16.sparse.5x.sim/sim_1/behav/xsim/glbl.v,1522801934,verilog,,,,glbl,,,,,,,,
/home/dai/vgg16.sparse.5x/vgg16.sparse.5x.srcs/sources_1/ip/adder16_16/sim/adder16_16.vhd,1558442351,vhdl,,,,adder16_16,,,,,,,,
/home/dai/vgg16.sparse.5x/vgg16.sparse.5x.srcs/sources_1/ip/adder17_16/sim/adder17_16.vhd,1558438270,vhdl,,,,adder17_16,,,,,,,,
/home/dai/vgg16.sparse.5x/vgg16.sparse.5x.srcs/sources_1/ip/adder18_18/sim/adder18_18.vhd,1558438271,vhdl,,,,adder18_18,,,,,,,,
/home/dai/vgg16.sparse.5x/vgg16.sparse.5x.srcs/sources_1/ip/adder18_19/sim/adder18_19.vhd,1558438271,vhdl,,,,adder18_19,,,,,,,,
/home/dai/vgg16.sparse.5x/vgg16.sparse.5x.srcs/sources_1/ip/mult8_8/sim/mult8_8.vhd,1558438269,vhdl,,,,mult8_8,,,,,,,,
/home/dai/vgg16.sparse.5x/vgg16.sparse.5x.srcs/sources_1/new/fixed_2_float.v,1558518587,verilog,,/home/dai/vgg16.sparse.5x/vgg16.sparse.5x.srcs/sources_1/sources/lzc.v,,fixed_2_float,,,,,,,,
/home/dai/vgg16.sparse.5x/vgg16.sparse.5x.srcs/sources_1/sim/pe_array1x3_tb.v,1558518138,verilog,,,,pe_array1x3_tb,,,,,,,,
/home/dai/vgg16.sparse.5x/vgg16.sparse.5x.srcs/sources_1/sources/lzc.v,1558516498,verilog,,/home/dai/vgg16.sparse.5x/vgg16.sparse.5x.srcs/sources_1/sources/pe_array1x3_lower.v,,LZC,,,,,,,,
/home/dai/vgg16.sparse.5x/vgg16.sparse.5x.srcs/sources_1/sources/pe_array1x3_lower.v,1558442342,verilog,,/home/dai/vgg16.sparse.5x/vgg16.sparse.5x.srcs/sources_1/sources/pe_array1x3_middle.v,,pe_array1x3_lower,,,,,,,,
/home/dai/vgg16.sparse.5x/vgg16.sparse.5x.srcs/sources_1/sources/pe_array1x3_middle.v,1558444633,verilog,,/home/dai/vgg16.sparse.5x/vgg16.sparse.5x.srcs/sources_1/sources/pe_array1x3_upper.v,,pe_array1x3_middle,,,,,,,,
/home/dai/vgg16.sparse.5x/vgg16.sparse.5x.srcs/sources_1/sources/pe_array1x3_upper.v,1558445098,verilog,,/home/dai/vgg16.sparse.5x/vgg16.sparse.5x.srcs/sources_1/sim/pe_array1x3_tb.v,,pe_array1x3_upper,,,,,,,,
